spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.enabled=true
app.imgur.clientid=placeholder
app.imgur.url=https://api.imgur.com/3/image
spring.kafka.bootstrap.url=localhost:9092
spring.kafka.topic.name=image-upload-event